DATABASE_URL=mongodb+srv://user1:dada12345@cluster90.xappsrx.mongodb.net/indicina?retryWrites=true&w=majority&appName=cluster90
PORT=5000
JWT_SECRET=34weeefeced527cbd3fcd0af35b
BASE_URL=/api
DOMAIN=http://short.est/